<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>formulario html </title>

    <style></style>
    <h1> Ingresa</h1>  
    


</head>
<body>
    <form action="http://35.193.82.16/submit.php" method="post" >
        <label for="nombre">Nombre:</label>
          <input type="text" id="correo elecronico" name="correo electronico"><br><br>  
          <label for="contraseña">contraseña:</label>
          <input type="password" id="contraseña" name="contraseña"><br><br>
          <input type="submit" value="Enviar">
        </form>

        <a href="formulario.html" target="_blank">
            <button id="creatucuenta" style="margin-left: 50px;" >Crear Cuenta</button>
          </a> 
   
        <h1> </h1>

        
       
       



 
    
        </body>
        </html>
    

    
</body>
</html>